# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-20 22:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursecatalog', '0002_auto_20160320_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_art',
            field=models.ImageField(height_field=200, upload_to='uploads/', width_field=200),
        ),
    ]
