# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-20 22:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursecatalog', '0003_auto_20160320_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_art',
            field=models.ImageField(upload_to='uploads/'),
        ),
    ]
